# Copyright 2011-2014 梅濁酒(umedoblock)

[eijiro98]
# mode default is tkinter: mode is tkinter or curses. good English.
mode:
# dbpath default is ... cannot explain in English! そーそうりー。
# dbpath default は、iasap.py と同じ directory 内の
# iasap.sqlite3 の path になります。
dbpath:
limit: 30
