# Copyright 2011-2015 梅濁酒(umedoblock)

[eijiro98]
# mode default is tkinter: mode is tkinter or curses. good English.
mode:
# dbpath default is ... cannot explain in English! そーそうりー。
# dbpath default は、eijiro98.py と同じ directory 内の
# eijiro98.sqlite3 の path です。
dbpath:
limit: 30

[schema]
table_name: eijiro98
id: integer primary key
head: uniq text
tail: text
