# Copyright 2011-2015 梅濁酒(umedoblock)

[eijiroXXX]
# mode default is tkinter: mode is tkinter or curses. good English.
mode:
# dbpath default is ... cannot explain in English! そーそうりー。
# dbpath default は、eijiroXXX.py と同じ directory 内の
# eijiroXXX.sqlite3 の path です。
dbpath:
limit: 30

[schema]
table_name: eijiroXXX
id: integer primary key
key: uniq text
value: text
